/* Styles to modify the models */
body {
    background-color: rgba(194, 197, 202, 0.342) !important;
}
.modal-title {
    text-align: flex;
    align-items: center;
    justify-content: center !important;
    border: none !important;
}
.modal-footer {
    border: none !important;
}
.btn {
    border-radius: 2px !important;
}
.modal-body {
    padding: 0px 60px !important;
}
input {
    padding: 30px !important;
}
input:focus {
    border: rgb(55, 76, 88) 2px solid !important;
}

/* styles for the rest */
.mainClass {
    display: flex;

    padding-top: 40px;
}
.modal-show-btn {
    text-align: right;
}
.btn-show {
    margin-top: 20px;
    border-radius: 30px !important;
    padding: 10px !important;
    box-shadow: grey 3px 2px 3px;
}
.displayContant {
    background-color: rgb(255, 255, 255);
    display: block !important;
    box-shadow: 0px 2px 5px grey;
    width: 400px;
    height: 400px;
    padding: 20px;
    margin-right: 10px !important;
    overflow: auto;
}

.displayHeader {
    border-bottom: 0.003px solid rgba(128, 128, 128, 0.418);
    margin-bottom: 10px;
}
.cardLeft {
    display: flex;
    align-items: center;
}
.MuiSvgIcon-root:first-child {
    font-size: 25px !important;
    cursor: pointer;
}
